<?php

require('startup.php');

$out = "sqlite";
//$out = "stouch";
//$out = "orm";
//$out = "stores";
//$out = "grids";
//$out = "tablenames";
//$out = "webgrids";

//$dir = "D:/Documents/!Manajemen Pendataan/formulir dari mput/Versi11/";
$dir = "D:/Documents/!Manajemen Pendataan/!!!design-database/";

//$files = array("!PTK VS Reference.xls", "!Sekolah VS Reference.xls", "!Siswa VS Reference.xls");
//$files = array("PTK VS Reference.xls", "Sekolah VS Reference.xls", "Siswa VS Reference.xls", "Referensi Lain.xls");
//$files = array("PTK VS Reference.xls"); //, "Sekolah VS Reference.xls", "Siswa VS Reference.xls", "Referensi Lain.xls");
//$files = array("Shared References.xls", "Sekolah References.xls", "PTK References.xls", "Siswa References.xls", "Main Entities.xls");
//$files = array("Data Dictionary - References.xlsx", "Data Dictionary - Entities.xlsx", "Data Dictionary - Management Entities.xls");
$files = array("Data Dictionary - References.xlsx", "Data Dictionary - Entities.xlsx", "Data Dictionary - Management Entities.xls");
$today = date("d/m/Y H:i:s");

$output = "<?xml version='1.0' encoding='utf-8'?>\n";
$output .= "<!--Autogenerated by Generate.php @ $today !-->\n";
$output .= "<database name='pendataan'>\n";
	
$outputSqlite = "";
$outputStouch = "";

foreach ($files as $f) {
	$path = $dir.$f;
	//echo "<br>".$path."<br>";
	$reader = PHPExcel_IOFactory::createReaderForFile($path);
	$excelFile = new PHPExcel();					
	$excelFile = $reader->load($path);
	
	foreach($excelFile->getSheetNames() as $idx => $sheetName)
	{		
		if ($idx == 0) {
			continue;
		}
		$sheet = $excelFile->getSheetByName($sheetName);
		$tableNames[] = phpNamize($sheetName);
		
		$tablestr = strtolower(str_replace(" ", "_", $sheet->getCellByColumnAndRow(0, 4)->getValue()));		 
		$output .= "  <table name='$tablestr'>\n";
		$outputSqlite .= "create table $tablestr ( \n";	
		$outputStouch .= "Ext.regModel('$tablestr', { \n	fields: [\n";
		
		//echo "<br>".
		$columnsStr = "";
		
		$columnsStr .= "<b>Tbl $tablestr: </b>";
		
		$i = 6;
		$unique_arr = array();
		$fk_arr = array();
		
		while (1) {
			/*
			$val = $sheet->getCellByColumnAndRow(15, $i)->getCalculatedValue();
			$i++;
			if ($val != "") {
				$output .= $val."\n";
			} else {
				break;
			}
			*/
			$colname = $sheet->getCellByColumnAndRow(0, $i)->getValue();			
			if ($colname == "") {
				
				if (sizeof($unique_arr) > 0) {
					$output  .= "    <unique>\n";
					foreach($unique_arr as $u) {
						$output .= "      <unique-column name='".$u."' />\n";
					}
					$output  .= "    </unique>\n";
				}
				
				$output .= "  </table>\n";					
				
				$j = 1;
				/*
				if (sizeof($fk_arr) > 0) {
					foreach($fk_arr as $f) {
					   if ($j > 1)
						$outputSqlite .= ",\n";
					   $outputSqlite .= $f;
					}
				}
				*/
				$outputSqlite .= "\n); \n\n";
				$outputStouch .= "\n	]\n});\n\n";
				break;
			} else {
				//$output .= $val."\n";
				if ($i > 7) {
					$outputStouch .= ",\n";
				}
				$columnsStr .= "\"$colname\", ";				

				$colstr = $typestr = $sizestr = $mandatorystr = $fkstr = "";
				$colstr = strtolower(str_replace(" ", "_", str_replace("/","_",$colname)));				
				
				if ($i == 6) {
					$type = trim(strtolower($sheet->getCellByColumnAndRow(2, $i)->getValue()));
					
					switch ($type) {
						case "uuid":
							$typestr = "varchar";
							$typestrSqlite = "TEXT";
							$typestrStouch = "string";
							$additionalInfo = "";
							$size = strtolower($sheet->getCellByColumnAndRow(3, $i)->getValue());
							$sizestr = "size='22'";
							break;
						default: 
							$typestr = $type;
							$typestrSqlite = strtoupper($type);
							$typestrStouch = $type;
							$additionalInfo = "";
							$sizestr = "";
							break;
					}
					
					$serial = strtolower($sheet->getCellByColumnAndRow(4, $i)->getValue());
					$auto_increment = ($serial == 'auto_increment') ?  'autoIncrement="true"' : "";
					$output .= "    <column name='".$colstr."' type='".$typestr."' ".$sizestr." required='true' primaryKey='true' ".$auto_increment." />\n";
					$outputSqlite .= "    $colstr BIGINT PRIMARY KEY ";
				} else {
					$type = strtolower($sheet->getCellByColumnAndRow(2, $i)->getValue());
					switch ($type) {
						case "uuid":
							$typestr = "varchar";
							$typestrSqlite = "TEXT";
							$typestrStouch = "string";
							$additionalInfo = "";
							$size = strtolower($sheet->getCellByColumnAndRow(3, $i)->getValue());
							$sizestr = "size='22'";
							break;
						case "character":
							$typestr = "varchar";
							$typestrSqlite = "TEXT";
							$typestrStouch = "string";
							$additionalInfo = "";
							break;
						case "enumerated":
							$typestr = "integer";
							$typestrSqlite = "INTEGER";
							$typestrStouch = "int";
							$additionalInfo = "";
							break;
						case "float":
							$typestr = $type;
							$typestrSqlite = "REAL";
							$typestrStouch = "float";
							$additionalInfo = "";
							break;
						case "date":
							$typestr = $type;
							$typestrSqlite = "TEXT";
							$typestrStouch = "date";
							$additionalInfo = ", dateFormat: 'Y-m-d'";
							break;
						default: 
							$typestr = $type;
							$typestrSqlite = strtoupper($type);
							$typestrStouch = $type;
							$additionalInfo = "";
							break;
					}
					
					$size = strtolower($sheet->getCellByColumnAndRow(3, $i)->getValue());
					if ($typestr == "varchar") {
						$sizestr = ($size == "") ? "size='255'" : "size='".$size."'";
					} else {
						$sizestr = ($size == "") ? "" : "size='".$size."'";
					}
					
					$mandatory = strtolower($sheet->getCellByColumnAndRow(6, $i)->getValue());
					$mandatorystr = ($mandatory == "yes") ? "required='true'" : "";
					$mandatorystrSqlite = ($mandatory == "yes") ? "NOT NULL" : "";
					
					$unique = strtolower($sheet->getCellByColumnAndRow(7, $i)->getValue());
					if ($i > 5) {
						if ($unique == "yes") {
							$unique_arr[] = $colstr;
						}
					}
					//$uniquestr = ($unique== "yes") ? "required=true" : "";
					
					$relatingtable = strtolower($sheet->getCellByColumnAndRow(5, $i)->getValue());
					$fkstr = ($relatingtable == "") ? "" : "<foreign-key foreignTable='$relatingtable'><reference local='$colstr' foreign='".$relatingtable."_id'/></foreign-key>";					
					
					if ($relatingtable != "") {
						$fk_arr[] = "    FOREIGN KEY ($colstr) REFERENCES $relatingtable(".$relatingtable."_id)";
						
					}
					if ($relatingtable != "") {
						$fkstrSqlite = " REFERENCES $relatingtable(".$relatingtable."_id) ";
					} else {
						$fkstrSqlite = "";
					}
					$output  .= "    <column name='$colstr' type='$typestr' $sizestr $mandatorystr /> $fkstr \n";	
					if ( $i > 5)
						$outputSqlite .= ",\n";
					$outputSqlite .= "    $colstr  $typestrSqlite  $mandatorystrSqlite $fkstrSqlite";
					$outputStouch .= "		{name: '$colstr', type: '$typestrStouch' $additionalInfo}";
				}				
							
			} 
			$i++;			
		}
		
		echo $columnsStr."<br>";
		
	}
	//$daftarIsianSheet = $excelFile->getSheetByName("Daftar Isian");	
}
$output .= "</database>";

if ($out == "sqlite") {
	echo $outputSqlite;
} else if ($out == "stouch") {
	echo $outputStouch;
	
} else if ($out == "orm") {
	
	$filename = dirname(__FILE__).D."schema-design.xml";
		
	if (is_writable($filename)) {
	    if (!$handle = fopen($filename, 'w')) {
	         echo "Cannot open file ($filename)";
	         exit;
	    }
	    // Write $somecontent to our opened file.
	    if (fwrite($handle, $output) === FALSE) {
	        echo "Cannot write to file ($filename)";
	        exit;
	    }
		echo "Berhasil menulis file ($filename)<br>";
		///echo "Daftar nama field: ";
	    fclose($handle);
	
	} else {
	    echo "The file $filename is not writable";
	}
		
	//echo "$output";
} else if ($out == "stores") {
	
	//print_r($tableNames);
	
	foreach ($tableNames as $t) {
		echo XondComponentSqlite::getStore($t);
	}
		
} else if ($out == "grids") {
	
	$grids = array("Prasarana", "Sarana", "RombonganBelajar", "Blockgrant", "Yayasan");
	//$grids = array("BeasiswaPesertaDidik", "Prestasi");
	//$grids = array("Mengajar", "RiwayatPendidikanFormal", "RiwayatPendidikanNonFormal",	"RiwayatMengajar", "RiwayatPekerjaan",	"Anak",	"KaryaTulis",	"KeikutsertaanOrganisasi",	"Penghargaan",	"Kesejahteraan",	"BeasiswaPtk", "Buku", "Seminar", "StudiBanding", "Diklat", "TestKebahasaan", "JenisPendidikanNonFormal", "Tunjangan");
	//"PtkTerdaftar", 
	
	//Pendaftaran anak pada rombel
	//$grids = array("PesertaDidikTerdaftar");
	
	//Pendaftaran ptk pada sekolah
	//$grids = array("PtkTerdaftar");
	
	foreach ($grids as $g) {
		echo XondComponentSqlite::getGrid($g);
	}
	
} else if ($out == "tablenames") {
	
	foreach ($tableNames as $t) {
		echo $t."<br>";	
	}
} else if ($out == "webgrids") {
	
	foreach ($tableNames as $t) {
		echo XondComponent::getStoresForGrid($g);
	}
}

die;

?>
